<!DOCTYPE html>
<html>
    <head>
        <!-- 文字コード↓ -->
        <meta charset="UTF-8">
        <!-- 古いタイプと表示を統一↓ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- それぞれのデバイス画面サイズに合わせる↓ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>もちきんチャス/MotikinChasu</title>
        <meta name="description" cntent="ページの内容説明文Text Text Text Text Text Text Text Text">
        <!-- フォントを決める -->
        <link href=""https://fonts.googleapis.com/css?family=Bitter:400;700" rel="stylesheet">
        <!-- CSSを読み込む -->
<!--         <link href="style.css" rel="stylesheet"> -->
        <style>
			@charset "UTF-8";
#index h1{
    font-size: 100px;
    line-height: 1;
    color: #ffffff;
    font-family: 'Bitter', serif;
    margin-bottom: 50px;
}

index p{
    font-size: 16px;
    color: #ffffff;
}

.btn a{
    background-color: #009cd3;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Bitter', serif;
    width: 185px;
    display: block;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: 3px solid #009cd3;
}

.btn a:hover{
    text-decoration: none;
    background-color: #ffffff;
    color: #009cd3;
}

#index footer{
    width: 960px;
    margin: 150px auto 0 auto;
    text-align: left;
}

#index{
    background-image: url(Motikin.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
		</style>
    </head>


    <body id="index">

        <header>
            <div class="logo">
                <a href="index.html"><img src=".jpg" alt="もちきんチャス"></a>
            </div>
            <nav>
                <ul class="global-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- 同じid名は1ページ内に1度だけ -->
        <div id="wrap">
            <div class="content">
                <h1>見出し</h1>
                <p>本文 <br>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </p>
                <!-- 同じclass名を何度でも使える -->
                <p class="btn"><a href="portfolio.html">もちもち</a></p>
            </div>
        </div>

        <footer>
            <small>(C)2023 Kanety</small>
        </footer>
        
    </body>


<!-- ーーーーーーーーーーーーー略ーーーーーーーーーーーー -->


</html>
