<!DOCTYPE html>
<html>
    <head>
        <!-- 文字コード↓ -->
        <meta charset="UTF-8">
        <!-- 古いタイプと表示を統一↓ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- それぞれのデバイス画面サイズに合わせる↓ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>もちきんチャスポートフォリオ/MotikinChasu’s Portfolio</title>
        <meta name="description" cntent="ページの内容説明文">
                <!-- CSSを読み込む普段 -->
<!--         <link href="style.css" rel="stylesheet"> -->
<!--         GitHub用CSS読み込み -->
<!--         <link rel=”stylesheet” href=”https://自分のGitHubのユーザー名.github.io/GitHubで付けたプロジェクト名/style.css”/> -->
<!--         <link rel=”stylesheet” href=”https://KanetyEngineer.github.io/WebHTML-CSS_ForCopy/style.css”/> -->
        <style>@charset "UTF-8";
#index h1{
    font-size: 100px;
    line-height: 1;
    color: #ffffff;
    font-family: 'Bitter', serif;
    margin-bottom: 50px;
}

#index p{
    font-size: 16px;
    color: #ffffff;
}

.btn a{
    background-color: #009cd3;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Bitter', serif;
    width: 185px;
    display: block;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: 3px solid #009cd3;
}

.btn a:hover{
    text-decoration: none;
    background-color: #ffffff;
    color: #009cd3;
}

#index footer{
    width: 960px;
    margin: 150px auto 0 auto;
    text-align: left;
}

#index{
    background-image: url(bg-index.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
        </style>
    </head>
    <body>
                <h1>現在制作中</h1>

    </body>
</html>
